Dynamic Clothing by MysSistery begins here.

"A handler for clothing of all types."

Section 1 - Definitions

Clothing is a kind of thing. Clothing is usually wearable.

A hat is a kind of clothing.
A pack is a kind of wearable container.
A top is a kind of clothing.
	A jacket is a kind of top.
	A shirt is a kind of top.
	An undershirt is a kind of top.
A bra is a kind of clothing.
Gloves are a kind of clothing. Gloves are usually plural-named.
Underwear is a kind of clothing. Underwear is usually plural-named.
Bottoms are a kind of clothing.
	Pants are a kind of bottoms. Pants are usually plural-named.
	A skirt is a kind of bottoms.
Shoes are a kind of clothing. Shoes are usually plural-named.
Socks are a kind of clothing. Socks are usually plural-named.
An accessory is a kind of clothing.

Definition:	a person is clothed	if it wears a top and it wears bottoms.
Definition:	a person is shirtless	if it wears no top.
Definition:	a person is topless	if it wears no top and it wears no bra.
Definition:	a person is pantsless	if it wears no bottoms.
Definition:	a person is bottomless	if it wears no bottoms and it wears no underwear.
Definition:	a person is naked	if it wears no top and it wears no bottoms and it wears no bra and it wears no underwear.

Section 2 - Rules

Instead of wearing a jacket while the player wears a pack (called pack): say "[We][apostrophe]d have to take off [the pack] first."
Instead of wearing a shirt while the player wears a pack (called pack): say "[We][apostrophe]d have to take off [the pack] first."
Instead of wearing a shirt while the player wears a jacket (called jacket): say "[We][apostrophe]d have to take off [the jacket] first."
Instead of wearing an undershirt while the player wears a pack (called pack): say "[We][apostrophe]d have to take off [the pack] first."
Instead of wearing an undershirt while the player wears a jacket (called jacket): say "[We][apostrophe]d have to take off [the jacket] first."
Instead of wearing an undershirt while the player wears a shirt (called shirt): say "[We][apostrophe]d have to take off [the shirt] first."
Instead of wearing a bra while the player wears a pack (called pack): say "[We][apostrophe]d have to take off [the pack] first."
Instead of wearing a bra while the player wears a jacket (called jacket): say "[We][apostrophe]d have to take off [the jacket] first."
Instead of wearing a bra while the player wears a shirt (called shirt): say "[We][apostrophe]d have to take off [the shirt] first."
Instead of wearing a bra while the player wears an undershirt (called undershirt): say "[We][apostrophe]d have to take off [the undershirt] first."
Instead of wearing underwear while the player wears pants (called pants): say "[We][apostrophe]d have to take off [the pants] first."
Instead of wearing socks while the player wears shoes (called shoes): say "[We][apostrophe]d have to take off [the shoes] first."

Instead of taking off a jacket while the player wears a pack (called pack): say "[We][apostrophe]d have to take off [the pack] first."
Instead of taking off a shirt while the player wears a pack (called pack): say "[We][apostrophe]d have to take off [the pack] first."
Instead of taking off a shirt while the player wears a jacket (called jacket): say "[We][apostrophe]d have to take off [the jacket] first."
Instead of taking off an undershirt while the player wears a pack (called pack): say "[We][apostrophe]d have to take off [the pack] first."
Instead of taking off an undershirt while the player wears a jacket (called jacket): say "[We][apostrophe]d have to take off [the jacket] first."
Instead of taking off an undershirt while the player wears a shirt (called shirt): say "[We][apostrophe]d have to take off [the shirt] first."
Instead of taking off a bra while the player wears a pack (called pack): say "[We][apostrophe]d have to take off [the pack] first."
Instead of taking off a bra while the player wears a jacket (called jacket): say "[We][apostrophe]d have to take off [the jacket] first."
Instead of taking off a bra while the player wears a shirt (called shirt): say "[We][apostrophe]d have to take off [the shirt] first."
Instead of taking off a bra while the player wears an undershirt (called undershirt): say "[We][apostrophe]d have to take off [the undershirt] first."
Instead of taking off underwear while the player wears pants (called pants): say "[We][apostrophe]d have to take off [the pants] first."
Instead of taking off socks while the player wears shoes (called shoes): say "[We][apostrophe]d have to take off [the shoes] first."

Before wearing a hat while the player wears a hat (called hat) and the noun is not the hat: try silently taking off the hat.
Before wearing a pack while the player wears a pack (called pack) and the noun is not the pack: try silently taking off the pack.
Before wearing a jacket while the player wears a jacket (called jacket) and the noun is not the jacket and the player wears no pack: try silently taking off the jacket.
Before wearing a shirt while the player wears a shirt (called shirt) and the noun is not the shirt and the player wears no jacket and the player wears no pack: try silently taking off the shirt.
Before wearing an undershirt while the player wears an undershirt (called undershirt) and the noun is not the undershirt and the player wears no shirt and the player wears no jacket and the player wears no pack: try silently taking off the undershirt.
Before wearing a bra while the player wears a bra (called bra) and the noun is not the bra and the player wears no undershirt and the player wears no shirt and the player wears no jacket and the player wears no pack: try silently taking off the bra.
Before wearing gloves while the player wears gloves (called gloves) and the noun is not the gloves: try silently taking off the gloves.
Before wearing underwear while the player wears underwear (called underwear) and the noun is not the underwear and the player wears no bottoms: try silently taking off the underwear.
Before wearing bottoms while the player wears bottoms (called bottoms) and the noun is not the bottoms: try silently taking off the bottoms.
Before wearing shoes while the player wears shoes (called shoes) and the noun is not the shoes: try silently taking off the shoes.
Before wearing socks while the player wears socks (called socks) and the noun is not the socks and the player wears no shoes: try silently taking off the socks.

Dynamic Clothing ends here.

---- DOCUMENTATION ----

head:	hat
torso:	bra < top (undershirt < shirt < jacket) < pack
hands:	gloves
waist:	underwear < bottoms (pants | skirt)
feet:	socks < shoes

Accessories may go anywhere and have no effect on other clothing.

Packs are not defined as clothing but adhere to the clothing hierarchy.