Enhanced Environments by MysSistery begins here.

A room can be indoor or outdoor. A room is usually outdoor.

The ceiling is a backdrop.
	Instead of examining the ceiling while the player is in an outdoor room: say "[We]['re] outside, there is no ceiling."
The walls are a backdrop.
	Understand "wall" as the walls.
	Instead of examining the walls while the player is in an outdoor room: say "[We]['re] outside, there are no walls."
The floor is a backdrop.
	Instead of examining the floor while the player is in an outdoor room: try examining the ground.
The sky is a backdrop.
	Instead of examining the sky while the player is in an indoor room: say "[We] can't see [the sky] from here."
The Sun is a backdrop.
	Instead of examining the Sun while the player is in an indoor room: say "[We] can't see [the Sun] from here."
The Moon is a backdrop.
	Instead of examining the Moon while the player is in an indoor room: say "[We] can't see [the Moon] from here."
The clouds are a backdrop.
	Instead examining the clouds while the player is in an indoor room: say "[We] can't see [the clouds] from here."
The ground is a backdrop.
	Instead of examining the ground while the player is in an indoor room: try examining the floor.
	
Instead of putting something on the ground, try dropping the noun.
Instead of putting something on the floor, try dropping the noun.

When play begins:
	move the ceiling backdrop to all rooms;
	move the walls backdrop to all rooms;
	move the floor backdrop to all rooms;
	move the sky backdrop to all rooms;
	move the Sun backdrop to all rooms;
	move the Moon backdrop to all rooms;
	move the clouds backdrop to all rooms;
	move the ground backdrop to all rooms.

Enhanced Environments ends here.