Iza by MysSistery begins here.

"The Intelligent Z-Actor (Iza for short) is an NPC used for testing interactions with the player."

Include Dynamic Clothing by MysSistery.
Include Dynamic Clothing Extras by MysSistery.
Include Threaded Conversation by Chris Conley.

Iza is a woman.
	For writing a paragraph about Iza: say "[Iza] stands here, waiting for input."
	Understand "intelligent z-actor", "intelligent z", "intelligent actor" and "girl/woman/person/test/intelligent/actor/z-actor" as Iza.
	The description is "Intelligent Z-Actor (Iza) is a female character used to test sexual interaction with the protagonist.[if Iza is naked] Iza is currently naked.[else if Iza is bottomless] Iza is currently bottomless.[else if Iza is topless] Iza is currently topless.[end if]".
	A battered sweatshirt is a shirt. It is worn by Iza.
	A plain ol' is a bra. It is worn by Iza.
		The printed name is "plain ol' bra".
	Some comfy sweatpants are plural-named pants. They are worn by Iza.
	Some white cotton panties are plural-named panties. They are worn by Iza.
	Some fuzzy slippers are plural-named shoes. They are worn by Iza.
	[After inserting something into a body hole (called hole) in the presence of Iza:
		if the hole is not a nub and the hole is not a tiny hole, say "Iza says, 'God, will you show some decency? Do that when I'm not here!'".
	After inserting something into a nub in the presence of Iza, say "Iza says, 'Ok, you're really starting to freak me out. Do, um - THAT - somewhere else.'".
	After inserting something into a tiny hole in the presence of Iza, say "Iza says, 'W-w-wait a minute! Where did that just go? Is that even possible?!'".]
	[Every turn when Iza is visible:
		if the player is braless, say "Iza says, 'C'mon Melissa, I'm studying. Put those away.'";
		if the player is pantiless, say "Iza says, 'Hey, put some pants on! Sheesh.'";
		if the player is naked, say "Iza says, 'Will you hurry up and change already?'";]

[Threaded Conversation]
Iza - how she fares is a questioning quip.
	It mentions Iza. It quip-supplies Iza.
	The printed name is "how she is". The true-name is "how Iza fares".
	Understand "how/is", "how she", "how is", "how are you", "how are" and "how you" as Iza - how she fares.
	The comment is "I ask Iza how she is."
	The reply is "Iza says, 'I have no emotions. I am merely a construct.'".	
Iza - what she likes is a questioning quip.
	It mentions Iza. It quip-supplies Iza.
	The printed name is "what she likes". The true-name is "what Iza likes".
	Understand "what/likes", "what she", "what likes", "what do you like", "what do you", "do you like", "what do", "what you", "what like", "do you", "do like" and "you like" as Iza - what she likes.
	The comment is "I ask Iza what she likes."
	The reply is "Iza says, 'Anything, as long as you do it.'".
Iza - about sex is a questioning quip.
	It mentions Iza. It quip-supplies Iza.
	The printed name is "about sex". The true-name is "about sex".
	Understand "about/sex" and "about sex" as Iza - about sex.
	The comment is "I ask Iza about sex."
	The reply is "Iza says, 'With you? Absolutely.'".

Iza ends here.